<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <title>HORARIO - JAIME GAVIRIA</title>
    </head>
    <body>
        <style type="text/css">
            h1 {
                color: blue;
                text-align: center;
                font-size: 36px;

            }
            th {
                color: white;
                background-color: blue;
                padding: 10px;
            }
            table{
                width: 80%;
                background-color: white;
                padding: 5px;
        
            }
            body{
                text-align: center;
                background-color: #DADADA;
            }
            td{
                padding: 12px;
            }
        </style>
        <h1>HORARIO DE CLASES</h1>
        <p></p>

        <table align="center" border="2px" style="text-align:center;"> 
            <tr>
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>8:30 - 9:30 </td>
                <td>Matemáticas</td>            
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>            
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación<br>Física</td>            
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5" >R&nbspE&nbspC&nbspR&nbspE&nbspO</td>
            </tr>
            <tr>
                <td>11:45 - 12:40</td>
                <td>Inglés</td>            
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoría</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>12:40 - 13:35</td>
                <td>Música</td>            
                <td>Educación<br>Física</td>
                <td>Plástica</td>
                <td>Religión</td>
                <td>Música</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <td>Tecnología</td>            
                <td>Francés</td>
                <td>Tecnología</td>
                <td>Francés</td>
                <td>Tecnología</td>
            </tr>

        </table>

        <footer>
        <p>Jaime Gaviria - 13.649.435 - <a href="referencia.jpg" target="blank">Imagen de Referencia</a></p>
        </footer>

    </body>
</html>